AUTOGENERATED.  by 'make stepdefs' 

AVAILABLE STEP DEFINITIONS
==========================
/^"(.*?)" should be checked$/
/^"(.*?)" should not be checked$/
/^(.*) within ([^:]+)$/
/^(.*) within ([^:]+):$/
/^(?:|I )(?:follow|click) "(.+?)"$/
/^(?:|I )(?:follow|click) the (.+?) "(.+?)"$/
/^(?:|I )am not on an error page$/
/^(?:|I )am on ([^,]+)$/
/^(?:|I )attach the file "(.*?)" to "(.*?)"$/
/^(?:|I )cancel the modal window "(.*?)"$/
/^(?:|I )check "(.*?)"$/
/^(?:|I )choose "(.*?)"$/
/^(?:|I )close the modal window "(.*?)"$/
/^(?:|I )fill in "(.*?)" with "(.*?)"$/
/^(?:|I )fill in "(.*?)" with today plus (\d+) with dot-format$/
/^(?:|I )fill in "(.*?)" with today plus (\d+)$/
/^(?:|I )fill in "(.*?)" with:$/
/^(?:|I )fill in the following:$/
/^(?:|I )go to ([^,]+)$/
/^(?:|I )log the network traffic for the page$/
/^(?:|I )open the debug browser$/
/^(?:|I )press "(.*?)"$/
/^(?:|I )select "(.*?)" from "(.*?)"$/
/^(?:|I )select first option from "(.*?)" in "(.*?)"$/
/^(?:|I )select following values from "(.*?)":$/
/^(?:|I )select2 "(.*?)" in "(.*?)"$/
/^(?:|I )should be on (.+)$/
/^(?:|I )should be redirected to (.+)$/
/^(?:|I )should not see "(.*?)" visibly$/
/^(?:|I )should not see "([^"]+)"$/
/^(?:|I )should not see \/([^\/]*)\/([imxo])?$/
/^(?:|I )should not see elements? kind of "(.+?)"$/
/^(?:|I )should see "([^"]+)"$/
/^(?:|I )should see '([^']+)'$/
/^(?:|I )should see (\d+) elements? kind of "(.+?)"$/
/^(?:|I )should see \/([^\/]*)\/([imxo])?$/
/^(?:|I )should see at least (\d+) elements? kind of "(.+?)"$/
/^(?:|I )should see ignorecase "([^"]+)"$/
/^(?:|I )should see the following "([^"]*)" description list:$/
/^(?:|I )should see the following "([^"]*)" table:$/
/^(?:|I )should verify content of the following fields:$/
/^(?:|I )should verify the following texts:$/
/^(?:|I )submit the modal window "(.*?)"$/
/^(?:|I )take a screenshot(?: named ([^ ]*))?$/
/^(?:|I )uncheck "(.*?)"$/
/^(?:|I )unselect following values from "(.*?)":$/
/^show me the page$/
/^the "(.*?)" field should be empty$/
/^the "(.*?)" field should contain "(.*?)"$/
/^the "(.*?)" field should contain:$/
/^the "(.*?)" field should not be empty$/
/^the "(.*?)" field should not contain "(.*?)"$/
/^the element "(.*?)" should be empty$/
/^the element "(.*?)" should be hidden$/
/^the element "(.*?)" should be visible$/
/^the element "(.*?)" should contain text "(.*?)"$/
/^the element "(.*?)" should have value "(.*?)"$/
/^the element "(.*?)" should not be empty$/
/^the following values should be selected in "(.*?)":$/
/^the following values should not be selected in "(.*?)":$/
/^the invisible field "(.*?)" should contain "(.*?)"$/
/^the invisible field "(.*?)" should contain:$/
/^the modal window "(.*?)" should be hidden$/
/^the modal window "(.*?)" should be visible$/
/^the option "(.*?)" should be selected in "(.*?)"$/
/^the page should have status (\w+)$/
/^the select "(.*?)" should have the following options:$/
/^the select "(.*?)" should have the following visible options:$/
/^the text "(.*?)" should be hidden$/
/^the text "(.*?)" should be visible$/
/^the text "(.*?)" should not exist$/
/^today is "(.+?)"$/



UNUSED STEP DEFINITIONS
==========================
/^(.*) within ([^:]+):$/
/^(?:|I )(?:follow|click) the (.+?) "(.+?)"$/
/^(?:|I )attach the file "(.*?)" to "(.*?)"$/
/^(?:|I )cancel the modal window "(.*?)"$/
/^(?:|I )check "(.*?)"$/
/^(?:|I )choose "(.*?)"$/
/^(?:|I )close the modal window "(.*?)"$/
/^(?:|I )fill in "(.*?)" with:$/
/^(?:|I )open the debug browser$/
/^(?:|I )select "(.*?)" from "(.*?)"$/
/^(?:|I )select first option from "(.*?)" in "(.*?)"$/
/^(?:|I )select following values from "(.*?)":$/
/^(?:|I )select2 "(.*?)" in "(.*?)"$/
/^(?:|I )should be redirected to (.+)$/
/^(?:|I )should not see "(.*?)" visibly$/
/^(?:|I )should not see \/([^\/]*)\/([imxo])?$/
/^(?:|I )should see the following "([^"]*)" table:$/
/^(?:|I )should verify the following texts:$/
/^(?:|I )submit the modal window "(.*?)"$/
/^(?:|I )uncheck "(.*?)"$/
/^(?:|I )unselect following values from "(.*?)":$/
/^show me the page$/
/^the "(.*?)" field should contain:$/
/^the element "(.*?)" should be empty$/
/^the element "(.*?)" should be hidden$/
/^the element "(.*?)" should be visible$/
/^the element "(.*?)" should contain text "(.*?)"$/
/^the element "(.*?)" should have value "(.*?)"$/
/^the element "(.*?)" should not be empty$/
/^the following values should be selected in "(.*?)":$/
/^the following values should not be selected in "(.*?)":$/
/^the invisible field "(.*?)" should contain "(.*?)"$/
/^the invisible field "(.*?)" should contain:$/
/^the modal window "(.*?)" should be hidden$/
/^the modal window "(.*?)" should be visible$/
/^the option "(.*?)" should be selected in "(.*?)"$/
/^the select "(.*?)" should have the following visible options:$/
/^the text "(.*?)" should not exist$/

